[defaults]
default_debug = True
inventory = ./inventory
host_key_checking = False
# https://docs.ansible.com/ansible/latest/reference_appendices/python_3_support.html
ansible_python_interpreter=/usr/bin/python3
# https://www.shellhacks.com/ansible-human-readable-output-format/
stdout_callback = yaml
# https://dbaclass.com/article/print-execution-time-tasks-ansible/
callback_whitelist = profile_tasks
vault_password_file = ./.vault_pass